.Select_selectMainDiv__QD2cf {
    align-items: center;
    display: flex;
    gap: .5rem;
    justify-content: center;
    margin: auto;
    padding: .8rem 0;
    width: 50%
}

.Select_selectTag__IzyVd {
    border: 2px solid #ffd800;
    border-radius: 5px;
    padding: .8rem;
    text-transform: uppercase;
    width: 100%
}

.Select_button__PIOQS,.Select_selectTag__IzyVd {
    font-weight: 700;
    outline: none
}

.Select_button__PIOQS {
    background-color: #ffd800;
    border: 1px solid #ffd800;
    border-radius: 5px;
    padding: 12px 20px
}

@media (max-width: 768px) {
    .Select_selectMainDiv__QD2cf {
        width:96%
    }

    .Select_secondTag__Q9uV_,.Select_selectTag__IzyVd {
        font-weight: 400;
        padding: .2rem
    }

    .Select_secondTag__Q9uV_ {
        width: 40%
    }

    .Select_button__PIOQS {
        background-color: #ffd800;
        border: 1px solid #ffd800;
        border-radius: 5px;
        font-weight: 700;
        outline: none;
        padding: 4px 10px
    }
}
