@font-face {
    font-display: swap;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    src: url(fonts/Helvetica-Light.woff2) format("woff2"),url(fonts/Helvetica-Light.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 400;
    src: url(fonts/Helvetica-Neue-Regular.woff2) format("woff2"),url(fonts/Helvetica-Neue-Regular.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 500;
    src: url(fonts/Helvetica-Medium.woff2) format("woff2"),url(fonts/Helvetica-Medium.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 700;
    src: url(fonts/Helvetica-Bold.woff2) format("woff2"),url(fonts/Helvetica-Bold.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 900;
    src: url(fonts/Helvetica-Black.woff2) format("woff2"),url(fonts/Helvetica-Black.woff) format("woff")
}

/*!
 * Bootstrap  v5.3.2 (https://getbootstrap.com/)
 * Copyright 2011-2023 The Bootstrap Authors
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-font-sans-serif: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255,255,255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0,0,0;
    --bs-secondary-color: rgba(33,37,41,.75);
    --bs-secondary-color-rgb: 33,37,41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-tertiary-color: rgba(33,37,41,.5);
    --bs-tertiary-color-rgb: 33,37,41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248,249,250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13,110,253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10,88,202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0,0,0,.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0,0,0,.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0,0,0,.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13,110,253,.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545
}

*,:after,:before {
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    background-color: #fff;
    background-color: var(--bs-body-bg);
    color: #212529;
    color: var(--bs-body-color);
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Helvetica Neue,Liberation Sans,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-family: var(--bs-body-font-family);
    font-size: 1rem;
    font-size: var(--bs-body-font-size);
    font-weight: 400;
    font-weight: var(--bs-body-font-weight);
    line-height: 1.5;
    line-height: var(--bs-body-line-height);
    text-align: var(--bs-body-text-align);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    color: inherit;
    color: var(--bs-heading-color);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: .5rem;
    margin-top: 0
}

.h1,h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media (min-width: 1200px) {
    .h1,h1 {
        font-size:2.5rem
    }
}

.h2,h2 {
    font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {
    .h2,h2 {
        font-size:2rem
    }
}

.h3,h3 {
    font-size: calc(1.3rem + .6vw)
}

@media (min-width: 1200px) {
    .h3,h3 {
        font-size:1.75rem
    }
}

.h4,h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width: 1200px) {
    .h4,h4 {
        font-size:1.5rem
    }
}

.h5,h5 {
    font-size: 1.25rem
}

.h6,h6 {
    font-size: 1rem
}

p,ul {
    margin-bottom: 1rem;
    margin-top: 0
}

ul {
    padding-left: 2rem
}

ul ul {
    margin-bottom: 0
}

b,strong {
    font-weight: bolder
}

.small,small {
    font-size: .875em
}

a {
    color: #0d6efd;
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    -webkit-text-decoration: underline;
    text-decoration: underline
}

a:hover {
    --bs-link-color-rgb: var(--bs-link-hover-color-rgb)
}

a:not([href]):not([class]),a:not([href]):not([class]):hover {
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none
}

img,svg {
    vertical-align: middle
}

table {
    border-collapse: collapse;
    caption-side: bottom
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent
}

tbody,td,th,thead,tr {
    border: 0 solid;
    border-color: inherit
}

label {
    display: inline-block
}

button {
    border-radius: 0
}

button:focus:not(:focus-visible) {
    outline: 0
}

button,input,select {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0
}

button,select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

select:disabled {
    opacity: 1
}

[type=button],[type=submit],button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    border-style: none;
    padding: 0
}

::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field {
    padding: 0
}

::-webkit-inner-spin-button {
    height: auto
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
    padding: 0
}

::file-selector-button {
    -webkit-appearance: button;
    font: inherit
}

[hidden] {
    display: none!important
}

.container,.container-fluid {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: .75rem;
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: .75rem;
    padding-right: calc(var(--bs-gutter-x)*.5);
    width: 100%
}

@media (min-width: 576px) {
    .container {
        max-width:540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width:960px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width:1140px
    }
}

@media (min-width: 1400px) {
    .container {
        max-width:1320px
    }
}

:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -.75rem;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: -.75rem;
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: 0;
    margin-top: calc(var(--bs-gutter-y)*-1)
}

.row>* {
    flex-shrink: 0;
    margin-top: var(--bs-gutter-y);
    max-width: 100%;
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: calc(var(--bs-gutter-x)*.5);
    width: 100%
}

.col {
    flex: 1 0
}

@media (min-width: 576px) {
    .col-sm-6 {
        flex:0 0 auto;
        width: 50%
    }
}

@media (min-width: 768px) {
    .col-md-2 {
        flex:0 0 auto;
        width: 16.66666667%
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg-5 {
        flex:0 0 auto;
        width: 41.66666667%
    }
}

.table {
    --bs-table-color-type: initial;
    --bs-table-bg-type: initial;
    --bs-table-color-state: initial;
    --bs-table-bg-state: initial;
    --bs-table-color: var(--bs-emphasis-color);
    --bs-table-bg: var(--bs-body-bg);
    --bs-table-border-color: var(--bs-border-color);
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: var(--bs-emphasis-color);
    --bs-table-striped-bg: rgba(var(--bs-emphasis-color-rgb),0.05);
    --bs-table-active-color: var(--bs-emphasis-color);
    --bs-table-active-bg: rgba(var(--bs-emphasis-color-rgb),0.1);
    --bs-table-hover-color: var(--bs-emphasis-color);
    --bs-table-hover-bg: rgba(var(--bs-emphasis-color-rgb),0.075);
    border-color: #dee2e6;
    border-color: var(--bs-table-border-color);
    margin-bottom: 1rem;
    vertical-align: top;
    width: 100%
}

.table>:not(caption)>*>* {
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
    color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));
    padding: .5rem
}

.table>tbody {
    vertical-align: inherit
}

.table>thead {
    vertical-align: bottom
}

.table-bordered>:not(caption)>* {
    border-width: 1px 0;
    border-width: var(--bs-border-width) 0
}

.table-bordered>:not(caption)>*>* {
    border-width: 0 1px;
    border-width: 0 var(--bs-border-width)
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-color-type: var(--bs-table-striped-color);
    --bs-table-bg-type: var(--bs-table-striped-bg)
}

.table-hover>tbody>tr:hover>* {
    --bs-table-color-state: var(--bs-table-hover-color);
    --bs-table-bg-state: var(--bs-table-hover-bg)
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
}

.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    background-color: #fff;
    background-color: var(--bs-body-bg);
    border: 1px solid #dee2e6;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: .375rem;
    border-radius: var(--bs-border-radius);
    color: #212529;
    color: var(--bs-body-color);
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: .375rem .75rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%
}

@media (prefers-reduced-motion:reduce) {
    .form-control {
        transition: none
    }
}

.form-control:focus {
    background-color: #fff;
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
    color: #212529;
    color: var(--bs-body-color);
    outline: 0
}

.form-control::-webkit-date-and-time-value {
    height: 1.5em;
    margin: 0;
    min-width: 85px
}

.form-control::-webkit-datetime-edit {
    display: block;
    padding: 0
}

.form-control::-moz-placeholder {
    color: rgba(33,37,41,.75);
    color: var(--bs-secondary-color);
    opacity: 1
}

.form-control::placeholder {
    color: rgba(33,37,41,.75);
    color: var(--bs-secondary-color);
    opacity: 1
}

.form-control:disabled {
    background-color: #e9ecef;
    background-color: var(--bs-secondary-bg);
    opacity: 1
}

.form-control::file-selector-button {
    padding: .375rem .75rem;
    -webkit-margin-end: .75rem;
    background-color: #f8f9fa;
    background-color: var(--bs-tertiary-bg);
    border-color: inherit;
    border-radius: 0;
    border-style: solid;
    border-width: 0 1px 0 0;
    border-right-width: var(--bs-border-width);
    color: #212529;
    color: var(--bs-body-color);
    margin: -.375rem .75rem -.375rem -.75rem;
    pointer-events: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control::file-selector-button {
        transition: none
    }
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #e9ecef;
    background-color: var(--bs-secondary-bg)
}

.btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb),.5);
    background-color: transparent;
    background-color: var(--bs-btn-bg);
    border: 1px solid transparent;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: .375rem;
    border-radius: var(--bs-btn-border-radius);
    color: #212529;
    color: var(--bs-btn-color);
    cursor: pointer;
    display: inline-block;
    font-family: var(--bs-btn-font-family);
    font-size: 1rem;
    font-size: var(--bs-btn-font-size);
    font-weight: 400;
    font-weight: var(--bs-btn-font-weight);
    line-height: 1.5;
    line-height: var(--bs-btn-line-height);
    padding: .375rem .75rem;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    vertical-align: middle
}

@media (prefers-reduced-motion:reduce) {
    .btn {
        transition: none
    }
}

.btn:hover {
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
    color: var(--bs-btn-hover-color)
}

.btn:focus-visible {
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
    box-shadow: var(--bs-btn-focus-box-shadow);
    color: var(--bs-btn-hover-color);
    outline: 0
}

.btn.active,.btn:first-child:active,:not(.btn-check)+.btn:active {
    background-color: var(--bs-btn-active-bg);
    border-color: var(--bs-btn-active-border-color);
    color: var(--bs-btn-active-color)
}

.btn.active:focus-visible,.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible {
    box-shadow: var(--bs-btn-focus-box-shadow)
}

.btn.disabled,.btn:disabled {
    background-color: var(--bs-btn-disabled-bg);
    border-color: var(--bs-btn-disabled-border-color);
    color: var(--bs-btn-disabled-color);
    opacity: var(--bs-btn-disabled-opacity);
    pointer-events: none
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #0d6efd;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd
}

.btn-secondary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #6c757d;
    --bs-btn-border-color: #6c757d;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #5c636a;
    --bs-btn-hover-border-color: #565e64;
    --bs-btn-focus-shadow-rgb: 130,138,145;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #565e64;
    --bs-btn-active-border-color: #51585e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #6c757d;
    --bs-btn-disabled-border-color: #6c757d
}

.btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: #198754;
    --bs-btn-border-color: #198754;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #157347;
    --bs-btn-hover-border-color: #146c43;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #146c43;
    --bs-btn-active-border-color: #13653f;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #198754;
    --bs-btn-disabled-border-color: #198754
}

.btn-danger {
    --bs-btn-color: #fff;
    --bs-btn-bg: #dc3545;
    --bs-btn-border-color: #dc3545;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #bb2d3b;
    --bs-btn-hover-border-color: #b02a37;
    --bs-btn-focus-shadow-rgb: 225,83,97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #b02a37;
    --bs-btn-active-border-color: #a52834;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #dc3545;
    --bs-btn-disabled-border-color: #dc3545
}

.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0
}

.card,.nav {
    display: flex
}

.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb),0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    color: #212529;
    color: var(--bs-body-color);
    flex-direction: column;
    height: var(--bs-card-height);
    min-width: 0;
    position: relative;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    background-color: var(--bs-card-bg);
    border: 1px solid rgba(0,0,0,.175);
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: .375rem;
    border-radius: var(--bs-card-border-radius)
}

.card-body {
    color: var(--bs-card-color);
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x)
}

.breadcrumb {
    --bs-breadcrumb-padding-x: 0;
    --bs-breadcrumb-padding-y: 0;
    --bs-breadcrumb-margin-bottom: 1rem;
    --bs-breadcrumb-bg: ;
    --bs-breadcrumb-border-radius: ;
    --bs-breadcrumb-divider-color: var(--bs-secondary-color);
    --bs-breadcrumb-item-padding-x: 0.5rem;
    --bs-breadcrumb-item-active-color: var(--bs-secondary-color);
    background-color: var(--bs-breadcrumb-bg);
    border-radius: var(--bs-breadcrumb-border-radius);
    display: flex;
    flex-wrap: wrap;
    font-size: var(--bs-breadcrumb-font-size);
    list-style: none;
    margin-bottom: 1rem;
    margin-bottom: var(--bs-breadcrumb-margin-bottom);
    padding: 0;
    padding: var(--bs-breadcrumb-padding-y) var(--bs-breadcrumb-padding-x)
}

.alert {
    --bs-alert-bg: transparent;
    --bs-alert-padding-x: 1rem;
    --bs-alert-padding-y: 1rem;
    --bs-alert-margin-bottom: 1rem;
    --bs-alert-color: inherit;
    --bs-alert-border-color: transparent;
    --bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
    --bs-alert-border-radius: var(--bs-border-radius);
    --bs-alert-link-color: inherit;
    background-color: transparent;
    background-color: var(--bs-alert-bg);
    border: 1px solid transparent;
    border: var(--bs-alert-border);
    border-radius: .375rem;
    border-radius: var(--bs-alert-border-radius);
    color: inherit;
    color: var(--bs-alert-color);
    margin-bottom: 1rem;
    margin-bottom: var(--bs-alert-margin-bottom);
    padding: 1rem;
    padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
    position: relative
}

.alert-success {
    --bs-alert-color: var(--bs-success-text-emphasis);
    --bs-alert-bg: var(--bs-success-bg-subtle);
    --bs-alert-border-color: var(--bs-success-border-subtle);
    --bs-alert-link-color: var(--bs-success-text-emphasis)
}

.alert-warning {
    --bs-alert-color: var(--bs-warning-text-emphasis);
    --bs-alert-bg: var(--bs-warning-bg-subtle);
    --bs-alert-border-color: var(--bs-warning-border-subtle);
    --bs-alert-link-color: var(--bs-warning-text-emphasis)
}

.alert-danger {
    --bs-alert-color: var(--bs-danger-text-emphasis);
    --bs-alert-bg: var(--bs-danger-bg-subtle);
    --bs-alert-border-color: var(--bs-danger-border-subtle);
    --bs-alert-link-color: var(--bs-danger-text-emphasis)
}

@keyframes progress-bar-stripes {
    0% {
        background-position-x: 1rem
    }
}

.modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: var(--bs-body-bg);
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: var(--bs-border-width);
    --bs-modal-border-radius: var(--bs-border-radius-lg);
    --bs-modal-box-shadow: var(--bs-box-shadow-sm);
    --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - var(--bs-border-width));
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: var(--bs-border-width);
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-bg: ;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: var(--bs-border-width);
    display: none;
    height: 100%;
    left: 0;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1055;
    z-index: var(--bs-modal-zindex)
}

@media (min-width: 576px) {
    .modal {
        --bs-modal-margin:1.75rem;
        --bs-modal-box-shadow: var(--bs-box-shadow)
    }
}

@keyframes spinner-border {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spinner-grow {
    0% {
        transform: scale(0)
    }

    50% {
        opacity: 1;
        transform: none
    }
}

@keyframes placeholder-glow {
    50% {
        opacity: .2
    }
}

@keyframes placeholder-wave {
    to {
        -webkit-mask-position: -200% 0;
        mask-position: -200% 0
    }
}

.clearfix:after {
    clear: both;
    content: "";
    display: block
}

.d-flex {
    display: flex!important
}

.border {
    border: 1px solid #dee2e6!important;
    border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important
}

.w-100 {
    width: 100%!important
}

.justify-content-center {
    justify-content: center!important
}

.mx-1 {
    margin-left: .25rem!important;
    margin-right: .25rem!important
}

.mx-4 {
    margin-left: 1.5rem!important;
    margin-right: 1.5rem!important
}

.mt-3 {
    margin-top: 1rem!important
}

.mt-4 {
    margin-top: 1.5rem!important
}

.mt-5 {
    margin-top: 3rem!important
}

.mb-1 {
    margin-bottom: .25rem!important
}

.mb-2 {
    margin-bottom: .5rem!important
}

.mb-3 {
    margin-bottom: 1rem!important
}

.p-2 {
    padding: .5rem!important
}

.px-3 {
    padding-left: 1rem!important;
    padding-right: 1rem!important
}

.py-4 {
    padding-bottom: 1.5rem!important;
    padding-top: 1.5rem!important
}

.pt-2 {
    padding-top: .5rem!important
}

.fs-6 {
    font-size: 1rem!important
}

.text-uppercase {
    text-transform: uppercase!important
}

.rounded {
    border-radius: .375rem!important;
    border-radius: var(--bs-border-radius)!important
}

@media (min-width: 768px) {
    .p-md-3 {
        padding:1rem!important
    }
}

html {
    overflow-x: hidden;
    scroll-behavior: auto!important
}

body {
    box-sizing: border-box;
    font-family: Helvetica,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
    padding: 0
}

a {
    color: #023378
}

.blur {
    color: transparent;
    display: block;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
    text-shadow: 0 0 8px #ffd800;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.bodyClass {
    margin-left: auto;
    margin-right: auto;
    max-width: 100rem
}

.newLoader {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh
}

.loader2 {
    animation: loader2 2s ease-in-out infinite alternate;
    border-color: currentcolor;
    border-radius: 100%;
    border-color: rgba(254,168,23,.65) rgba(137,188,79,.95) rgba(57,154,219,.65) rgba(188,84,93,.95);
    border-style: solid;
    border-width: 5px;
    display: inline-block;
    height: 25px;
    padding: 0;
    width: 25px
}

@keyframes loader2 {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(2turn)
    }
}

.notification h2,.notification h3 {
    font-size: .9rem
}

.deleteModal {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 50
}

.deleteModalA {
    background-color: #fff;
    border-radius: .375rem;
    bottom: 25%;
    left: 34%;
    position: absolute;
    right: 34%;
    top: 25%!important
}

.deleteModalB {
    align-items: center;
    border-bottom-width: 1px;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem .25rem
}

.deleteModalText {
    color: #4b5563;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem
}

.deleteMessage {
    color: #4b5563;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    text-align: center
}

.text-center {
    text-align: center!important
}

.mt-6 {
    margin-top: 1.5rem
}

.flex-padding {
    justify-content: center;
    padding-top: 1.5rem
}

.deleteMessageF,.flex-padding {
    align-items: center;
    display: flex
}

.deleteMessageF {
    justify-content: space-between;
    width: 66.666667%
}

.deleteButtonModal {
    background-color: #dc2626;
    border-radius: .375rem;
    color: #fff;
    outline: 0;
    padding: .25rem 1.5rem
}

.deleteButtonCancel {
    background-color: #6b7280;
    border-radius: .375rem;
    color: #fff;
    padding: .25rem 1rem
}

.closeIcon {
    color: #6366f1;
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 2rem
}

.closeIcon:hover {
    color: #ef4444
}

.news {
    animation: slide 10s linear infinite
}

.pills-for-chart {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    gap: 5px;
    padding: 10px
}

.yellow-one {
    background: #000;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 40px 0 20px
}

.single-pill,.yellow-one {
    text-align: center;
    text-transform: uppercase
}

.single-pill {
    background: #ffd800;
    border-radius: 5px;
    color: #000;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px
}

.single-pill:hover {
    background: #000;
    color: #ffd800;
    cursor: pointer
}

@media (max-width: 767px) {
    .deleteModalA {
        background-color:#ffd800;
        border: 3px solid #efefef;
        border-radius: .375rem;
        bottom: 25%;
        left: 5%;
        position: absolute;
        right: 5%;
        top: 25%!important
    }
}

@keyframes slide {
    0% {
        transform: translatex(0)
    }

    to {
        transform: translatex(100%)
    }
}

.forChart {
    font-size: 16px;
    font-weight: 400;
    margin: 1rem 0
}

.forChart p {
    padding: 0 1rem
}

.forChart h3,.forChart h4,.forChart h5,.forChart h6 {
    background: #ffd800;
    padding: 1rem;
    text-align: center
}

.active {
    background: #fff!important;
    box-shadow: 2px 2px rgba(255,216,100,.9)
}

.active,.gamenameeach {
    color: #000;
    -webkit-text-decoration: none;
    text-decoration: none
}

.gamenameeach {
    text-transform: uppercase
}

.gamenameeach:hover {
    color: #0827d6;
    cursor: pointer
}

.ads-container {
    display: flex;
    gap: 5px
}

.card-body p a img {
    max-width: 200px
}

.card-body p strong {
    font-size: .9rem
}

.card-body p {
    margin-bottom: .2rem
}

.column-ad {
    text-align: center;
    width: 100%
}

.topboxnew {
    background: #000;
    padding: 30px 0 20px
}

.newnav ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.newnav ul li {
    float: left;
    padding: 0 30px;
    width: 25%
}

.newnav ul li a {
    background: #ffd800;
    border: 1px solid #000;
    border-radius: 30px;
    box-shadow: 2px 2px hsla(0,0%,100%,.9);
    display: block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .5px;
    padding: 12px 30px;
    text-align: center;
    text-transform: uppercase
}

.newnav ul li a,.newnav ul li a:hover {
    color: #000;
    -webkit-text-decoration: none;
    text-decoration: none
}

.newnav ul li a:hover {
    background: #fff;
    box-shadow: 2px 2px rgba(255,216,100,.9)
}

.sattalogo {
    background: #ffd800;
    padding: 24px 0
}

.sattalogo a {
    color: #000;
    font-size: 27px;
    font-weight: 700;
    letter-spacing: 0;
    -webkit-text-decoration: none;
    text-decoration: none;
    text-transform: uppercase
}

.sattalogo h1 {
    margin: 0;
    padding: 0
}

.sattalogo img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px
}

.text_slide {
    margin-top: 24px;
    overflow: hidden;
    position: relative
}

.circlebox {
    background: #000;
    border: 1px solid #000;
    padding: 25px 0
}

.circlebox2 {
    background: #000;
    margin: 0;
    min-width: 3rem;
    padding: 0 0 20px;
    text-align: center
}

.sattaname p {
    color: #fff;
    font-size: 33px;
    font-weight: 600;
    margin: 10px;
    text-transform: uppercase
}

.sattaresult {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.sattaresult span {
    color: #fff;
    display: inline-block;
    font-size: 39px;
    font-weight: 600;
    text-align: center
}

#clockbox {
    color: #ffd800;
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    min-height: 2rem;
    text-align: center
}

.hintext {
    font-size: 24px;
    font-weight: 700
}

.hintext,.hintext2 {
    color: #fff;
    margin: 0!important
}

.hintext2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8rem
}

.wrapper-yellow {
    background: #ffd800;
    padding-bottom: 2px!important;
    padding-top: 20px!important
}

.sattadividerr {
    padding: 0
}

.sattadividerr h4 {
    color: #000;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase
}

.sattadividerr p {
    color: #000;
    margin: 8px 0
}

.sattadividerr strong i {
    margin: 0 10px;
    padding: 10px
}

.sattadividerr strong i,.tablebox1 .table .forblack {
    background: #000;
    color: #fff
}

.tablebox1 .table .foryellow {
    background: #ffd800;
    color: #000
}

.tablebox1 .table-bordered>tbody>tr>td,.tablebox1 .table-bordered>tbody>tr>th,.tablebox1 .table-bordered>thead>tr>td,.tablebox1 .table-bordered>thead>tr>th {
    border: 1px solid #333
}

.termspage {
    margin: auto;
    max-width: 700px
}

.tablebox1 .table td {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    vertical-align: middle
}

.tablebox1 .table {
    margin-bottom: 0
}

.nopadding {
    padding: 0!important
}

.table-extra {
    overflow-x: scroll!important
}

.octoberresultchart {
    background: #ff9000;
    background: linear-gradient(180deg,#ff9000,#ffe400);
    border-bottom: 1px solid #000;
    border-top: 2px solid #000;
    color: #000;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff9000",endColorstr="#ffe400",GradientType=0);
    padding: 20px 0
}

.octoberresultchart h1 {
    color: #000;
    font-weight: 700;
    margin: 0;
    padding: 0
}

.forfirtcolor {
    background: #ffd800!important;
    color: #000;
    font-size: 13px;
    font-weight: 700;
    min-width: 120px;
    width: -moz-max-content;
    width: max-content
}

.table_chart_section_02 {
    color: #000;
    display: block;
    font-weight: 600!important;
    letter-spacing: 2px;
    text-align: center
}

.newtable .table-bordered>tbody>tr>td,.newtable .table-bordered>tbody>tr>th,.newtable .table-bordered>thead>tr>td,.newtable .table-bordered>thead>tr>th {
    border: 1px solid #333;
    width: -moz-min-content;
    width: min-content
}

.newtable .table {
    margin: 0
}

.date {
    width: 100px!important
}

.table_chart_section a {
    color: #000;
    display: block;
    font-weight: 700;
    text-align: center
}

.somelinks {
    background: #000;
    padding: 2rem .5rem;
    text-align: center
}

.yellow-link {
    color: #ffd800;
    font-weight: 700;
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.mx-4 {
    margin-left: .5rem;
    margin-right: .5rem
}

.somelinks ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0
}

.somelinks ul li {
    float: left;
    padding: 0 20px;
    position: relative;
    text-align: center
}

.somelinks ul li a {
    color: #ffd800;
    display: block;
    font-weight: 700;
    text-align: justify
}

.somelinks ul li a:hover {
    color: #fff;
    -webkit-text-decoration: none;
    text-decoration: none
}

.somelinks2 {
    background: #ffd800;
    padding: 10px 0
}

.somelinks2 strong {
    color: #000;
    display: block;
    font-weight: 700;
    text-align: center
}

.clearfix {
    padding-bottom: 10px
}

h4,h6 {
    clear: both;
    line-height: 1.4;
    padding: 1.5em 0 0
}

.slug {
    background: #000;
    color: #fff;
    padding: 2rem
}

@media only screen and (max-width: 768px) {
    .newnav ul li a {
        border:none;
        border-radius: 25px;
        box-shadow: none;
        font-size: 8px!important;
        padding: 4px;
        text-align: center;
        text-transform: uppercase
    }

    .forfirtcolor {
        min-width: 120px
    }

    .pills-for-chart {
        grid-template-columns: 1fr
    }

    .marginBottom {
        margin-bottom: 20px
    }

    .octoberresultchart h1 {
        font-size: 15px
    }

    .ads-container {
        flex-direction: column
    }

    .hintext,.hintext2 {
        line-height: 2rem
    }
}

@media only screen and (max-width: 991px) {
    .newnav ul li {
        padding:0 2px
    }

    .newnav ul li a {
        box-shadow: none;
        font-size: .7rem;
        padding: 8px;
        -webkit-text-decoration: none;
        text-decoration: none
    }

    .foryellow {
        background: #ffd800;
        color: #000;
        font-size: 15px!important;
        vertical-align: middle
    }
}

@keyframes blinker {
    0% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.blink {
    animation-delay: 5s;
    animation-direction: alternate;
    animation-duration: .6s;
    animation-iteration-count: infinite;
    animation-name: blinker;
    animation-timing-function: ease-in-out;
    font-size: 3rem;
    font-weight: 700;
    -webkit-text-decoration: blink;
    text-decoration: blink
}
