<!DOCTYPE html>
<html lang="en-IN">
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
   <title>A7 SATTA OFFICIAL | SHRI GANESH SATTA KING CHART</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/select.css">
	<link rel="stylesheet" href="css/thumbnail.css">

</head>
   <body class="bodyClass">
      <div id="__next">
         
         <section class="topboxnew">
            <div class="container-fluid">
               <div class="col-md-16 nopadding">
                  <div class="newnav">
                     <ul>
                        <li><a class="active" href="/">A7Satta 🏡</a></li>
                        <li><a class="" href="/chart">Chart</a></li>
                        <li><a class="" href="/contact">Contact</a></li>
                        <li><a class="" href="/disclaimer">Disclaimer</a></li>
                     </ul>
                     <div class="clearfix"></div>
                  </div>
                  <div class="text_slide">
                     <marquee style="color:#fff">
                        <p style="font-size:16px;text-align:center">A7satta is an information portal which keep satta king player updated by providing real-time satta king results for gali satta , faridabad satta and ghaziabad satta.</p>
                     </marquee>
                  </div>
               </div>
            </div>
         </section>
         <section class="sattalogo">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <a title="A7 Satta" href="/" class="blink" style="display:inline;opacity:0.877126">
                        <h1 style="margin:0;font-weight:700">A7Satta Official</h1>
                     </a>
                  </div>
               </div>
            </div>
         </section>
		 <section class="circlebox">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="liveresult">
                    <div id="clockbox">October 15, 2025 1:13:53 AM</div>
                    <p class="hintext" style="padding: 0px;">हा भाई यही आती हे सबसे पहले खबर रूको और देखो</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="circlebox2">
    <div>
        <div class="sattaname"><p style="margin: 0px;">gali</p></div>
        <div class="sattaresult">
            <p style="margin: 0px; padding: 0px;"><span style="letter-spacing: 4px;">32</span></p>
        </div>
    </div>
</section>
<div class="wrapper-yellow">
    <section class="sattadividerr">
        <div class="container">
            <div class="col-md-12 text-center" style="padding-bottom: 15px;">
                <h4 style="font-size: 24px; font-weight: normal; text-transform: uppercase; margin: 0px; padding: 0px;">disawer</h4>
                <p style="font-size: 18px; font-weight: 400;">5:15 AM</p>
                <strong style="font-size: 20px; letter-spacing: 2px;">
                    24<img src="images/arrow.gif" alt="arrow icon" height="30px" width="30px" style="margin-left: 5px; margin-right: 5px;" /><img alt="wait icon" src="images/d.gif" height="60" width="60" class="img-responsive" />
                </strong>
            </div>
        </div>
    </section>
</div>
<div style="box-sizing: border-box; position: relative; display: flex; flex-direction: column; max-width: 100%; margin: 0.5rem auto; background-color: rgb(255, 255, 255); overflow: hidden; border: 0px; border-radius: 0.25rem;">
    <div class="row">
        <div
            class="card-body notification"
            style="flex: 1 1 auto; min-height: 1px; padding: 1.25rem; border: 1px dashed red; background: rgb(255, 216, 0); border-radius: 20px; font-weight: bold; text-align: center; text-transform: uppercase;"
        >
            <h2><a href="https://a7satta.com" rel="noopener noreferrer" target="_blank">Shri Ganesh Satta King</a> result is updated everyday at <strong>4:40 PM</strong>.</h2>
        </div>
    </div>
</div>
<div style="box-sizing: border-box; position: relative; display: flex; flex-direction: column; max-width: 100%; margin: 0.5rem auto; background-color: rgb(255, 255, 255); overflow: hidden; border: 0px; border-radius: 0.25rem;">
    <div class="row">
        <div
            class="card-body notification"
            style="flex: 1 1 auto; min-height: 1px; padding: 1.25rem; border: 1px dashed red; background: rgb(255, 216, 0); border-radius: 20px; font-weight: bold; text-align: center; text-transform: uppercase;"
        >
            <h2><a href="https://a7satta.com/sadar-bazar" rel="noopener noreferrer" target="_blank">Sadar Bazar Satta King 2025</a> Chart is available on A7Satta.com</h2>
        </div>
    </div>
</div>
<section class="ads-container" style="margin-top: 5px; margin-bottom: 5px;">
    <div class="column-ad">
        <div
            class="card-body"
            style="
                box-sizing: border-box;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem 0.5rem;
                border: dashed red;
                background: linear-gradient(rgb(255, 216, 0), rgb(255, 255, 255));
                border-radius: 20px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
            "
        >
            <p><strong>--सीधे सट्टा कंपनी का No 1 खाईवाल--</strong></p>
            <p><strong>♕♕&nbsp;RAMAN&nbsp;&nbsp;KHAIWAL ♕♕</strong></p>
            <p><strong>⏰ सदर बाजार ----------- 1:30 pm</strong></p>
            <p><strong>⏰ ग्वालियर -------------- 2:30 pm</strong></p>
            <p><strong>⏰ दिल्ली बाजार ---------- 2:50 pm</strong></p>
            <p><strong>⏰ दिल्ली मटका ---------- 3:20 Pm</strong></p>
            <p><strong>⏰ श्री गणेश ------------- 4:20 pm</strong></p>
            <p><strong>⏰आगरा ---------------- 5:20 pm</strong></p>
            <p><strong>⏰ फरीदाबाद ------------- 5:50 pm</strong></p>
            <p><strong>⏰ अलवर ---------------- 7:20 pm</strong></p>
            <p><strong>⏰ गाज़ियाबाद ------------ 8:50 pm</strong></p>
            <p><strong>⏰ द्वारका ---------------- 10:10 pm</strong></p>
            <p><strong>⏰ गली ------------------ 11:20 pm</strong></p>
            <p><strong>⏰ दिसावर --------------- 1:30 Am</strong></p>
            <p>&nbsp;</p>
            <p>
                <strong>🤑 Rate list 💸</strong><br />
                <strong>जोड़ी रेट 10-------960</strong><br />
                <strong>हरूफ रेट 100-----960</strong>
            </p>
            <p>♕♕ &nbsp;<strong>RAMAN BHAI KHAIWAL &nbsp;</strong>♕♕</p>
            <p>
                <a href="https://wa.me/+919817050720"><strong>Game play करने के लिये नीचे लिंक पर क्लिक करे</strong></a>
            </p>
            <p>
                <a href="https://wa.me/+919729408140"><img src="https://i.ibb.co/4RJCLbSB/whatsapp.png" alt="whatsapp" /></a>
            </p>
        </div>
    </div>
    <div class="column-ad">
        <div
            class="card-body"
            style="
                box-sizing: border-box;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem 0.5rem;
                border: dashed red;
                background: linear-gradient(rgb(255, 216, 0), rgb(255, 255, 255));
                border-radius: 20px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
            "
        >
            <p><strong>--सीधे सट्टा कंपनी का No 1 खाईवाल--</strong></p>
            <p><strong>♕♕&nbsp;AJAY&nbsp;KHAIWAL ♕♕</strong></p>
            <p><strong>⏰ सदर बाजार ------------ 1:30 pm</strong></p>
            <p><strong>⏰ ग्वालियर --------------- 2:30 pm</strong></p>
            <p><strong>⏰ दिल्ली बाजार ----------- 2:50 pm</strong></p>
            <p><strong>⏰ दिल्ली मटका ----------- 3:20 Pm</strong></p>
            <p><strong>⏰ श्री गणेश --------------- 4:20 pm</strong></p>
            <p><strong>⏰आगरा ----------------- 5:20 pm</strong></p>
            <p><strong>⏰ फरीदाबाद -------------- 5:50 pm</strong></p>
            <p><strong>⏰ अलवर ----------------- 7:20 pm</strong></p>
            <p><strong>⏰ गाज़ियाबाद ------------- 8:50 pm</strong></p>
            <p><strong>⏰ द्वारका ----------------- 10:10 pm</strong></p>
            <p><strong>⏰ गली ------------------ 11:20 pm</strong></p>
            <p><strong>⏰ दिसावर --------------- 1:30 Am</strong></p>
            <p>&nbsp;</p>
            <p>
                <strong>🤑 Rate list 💸</strong><br />
                <strong>जोड़ी रेट 10-------960</strong><br />
                <strong>हरूफ रेट 100-----960</strong>
            </p>
            <p>♕♕ &nbsp;<strong>AJAY</strong> <strong>BHAI KHAIWAL &nbsp;</strong>♕♕</p>
            <p>
                <a href="https://wa.me/+919817050720"><strong>Game play करने के लिये नीचे लिंक पर क्लिक करे</strong></a>
            </p>
            <p>
                <a href="https://wa.me/+91 7419051449"><img src="https://i.ibb.co/4RJCLbSB/whatsapp.png" alt="whatsapp" /></a>
            </p>
        </div>
    </div>
</section>
<section class="tablebox1" style="margin: 0px 0px 5px;">
    <div class="container-fluid">
        <div class="row">
            <article style="padding: 0px;">
                <div class="col-md-12 nopadding" style="margin-bottom: 20px;">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="forblack">
                                <tr>
                                    <th class="col-md-4 text-center" style="width: 37%; background: rgb(0, 0, 0); color: rgb(255, 255, 255);">सट्टा का नाम</th>
                                    <th class="col-md-4 text-center" style="background: rgb(0, 0, 0); color: rgb(255, 255, 255);">कल आया था</th>
                                    <th class="col-md-4 text-center" style="background: rgb(0, 0, 0); color: rgb(255, 255, 255);">आज का रिज़ल्ट</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/sadar-bazar">sadar bazar</a><br />
                                        1:40 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">38</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/gwalior">gwalior</a><br />
                                        2:40 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">24</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/delhi-bazar">delhi bazar</a><br />
                                        3:15 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">24</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/delhi-matka">delhi matka</a><br />
                                        3:40 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">42</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/shri-ganesh">shri ganesh</a><br />
                                        4:40 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">61</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/agra">agra</a><br />
                                        5:30 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">66</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/faridabad">faridabad</a><br />
                                        6:10 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">23</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/alwar">alwar</a><br />
                                        7:30 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">70</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/gaziabad">gaziabad</a><br />
                                        9:50 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">98</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/dwarka">dwarka</a><br />
                                        10:20 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">35</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/gali">gali</a><br />
                                        11:40 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">--</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
            <article style="padding: 0px;">
                <div class="col-md-12 nopadding" style="margin-bottom: 20px;">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="forblack">
                                <tr>
                                    <th class="col-md-4 text-center" style="width: 37%; background: rgb(0, 0, 0); color: rgb(255, 255, 255);">सट्टा का नाम</th>
                                    <th class="col-md-4 text-center" style="background: rgb(0, 0, 0); color: rgb(255, 255, 255);">कल आया था</th>
                                    <th class="col-md-4 text-center" style="background: rgb(0, 0, 0); color: rgb(255, 255, 255);">आज का रिज़ल्ट</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/hr-satta">hr satta</a><br />
                                        12:15 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">35</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/ujjala-super">ujjala super</a><br />
                                        12:30 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">93</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/new-ganga">new ganga</a><br />
                                        3:30 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">09</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/raj-shree">raj shree</a><br />
                                        7:20 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">24</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td class="foryellow">
                                        <a class="gamenameeach" href="/dehradun-city">dehradun city</a><br />
                                        10:30 PM<br />
                                    </td>
                                    <td class="yesterday-number"><div class="special-bold" style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">65</div></td>
                                    <td class="today-number">
                                        <div style="margin-bottom: 0px; letter-spacing: 2px; font-size: 22px;">
                                            <span
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    overflow: hidden;
                                                    width: initial;
                                                    height: initial;
                                                    background: none;
                                                    opacity: 1;
                                                    border: 0px;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    position: relative;
                                                    max-width: 100%;
                                                "
                                            >
                                                
                                                <img alt="wait icon" src="images/d.gif" />
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <section class="ads-container" style="margin-top: 5px; margin-bottom: 5px;">
                    <div class="column-ad">
                        <div
                            class="card-body"
                            style="
                                box-sizing: border-box;
                                flex: 1 1 auto;
                                min-height: 1px;
                                padding: 1rem 0.5rem;
                                border: dashed red;
                                background: linear-gradient(rgb(255, 216, 0), rgb(255, 255, 255));
                                border-radius: 20px;
                                font-weight: bold;
                                margin-top: 5px;
                                margin-bottom: 5px;
                            "
                        >
                            <p><strong>--सीधे सट्टा कंपनी का No 1 खाईवाल--</strong></p>
                            <p><strong>♕♕&nbsp;RAMAN&nbsp;&nbsp;KHAIWAL ♕♕</strong></p>
                            <p><strong>⏰ सदर बाजार ------------ 1:30 pm</strong></p>
                            <p><strong>⏰ ग्वालियर --------------- 2:30 pm</strong></p>
                            <p><strong>⏰ दिल्ली मटका ----------- 3:20 Pm</strong></p>
                            <p><strong>⏰ श्री गणेश --------------- 4:20 pm</strong></p>
                            <p><strong>⏰आगरा ----------------- 5:20 pm</strong></p>
                            <p><strong>⏰ फरीदाबाद -------------- 5:50 pm</strong></p>
                            <p><strong>⏰ अलवर ----------------- 7:20 pm</strong></p>
                            <p><strong>⏰ गाज़ियाबाद ------------- 8:50 pm</strong></p>
                            <p><strong>⏰ द्वारका ----------------- 10:10 pm</strong></p>
                            <p><strong>⏰ गली ------------------ 11:20 pm</strong></p>
                            <p><strong>⏰ दिसावर --------------- 1:30 Am</strong></p>
                            <p>
                                <strong>💸 Payment Option 💸</strong><br />
                                PAYTM//BANK TRANSFER//PHONE PAY//GOOGLE PAY =&gt;<strong> ⏺️××××××××××⏺️</strong><br />
                                =====================================<br />
                                =====================================
                            </p>
                            <p>
                                <strong>🤑 Rate list 💸</strong><br />
                                <strong>जोड़ी रेट 10-------960</strong><br />
                                <strong>हरूफ रेट 100-----960</strong>
                            </p>
                            <p>♕♕ &nbsp;<strong>RAMAN BHAI KHAIWAL &nbsp;</strong>♕♕</p>
                            <p>
                                <a href="https://wa.me/+919817050720"><strong>Game play करने के लिये नीचे लिंक पर क्लिक करे</strong></a>
                            </p>
                            <p>
                                <a href="https://wa.me/+917355825192"><img src="https://i.ibb.co/4RJCLbSB/whatsapp.png" alt="whatsapp" /></a>
                            </p>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </div>
</section>
<section class="ads-container" style="margin-top: 5px; margin-bottom: 5px;">
    <div class="column-ad">
        <div
            class="card-body"
            style="
                box-sizing: border-box;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem 0.5rem;
                border: dashed red;
                background: linear-gradient(rgb(255, 216, 0), rgb(255, 255, 255));
                border-radius: 20px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
            "
        >
            <p><strong>🙏🏿नमस्कार साथियो 🙏🏿</strong></p>
            <p><strong>अपनी गेम का रिजल्ट हमारी web साइट पर लगवाने के लिए संपर्क करें।&nbsp; &nbsp;</strong></p>
            <p><strong>----ARUN BHAI ----</strong></p>
            <p>
                <a href="https://wa.me/+918283872707"><img src="https://i.ibb.co/4RJCLbSB/whatsapp.png" alt="whatsapp" /></a>
            </p>
            <p>NOTE: &nbsp; इस नंबर पर लीक गेम नही मिलता गेम लेने वाले भाई कॉल या मैसेज न करें।</p>
            <p>
                किसी भी भाई को किसी भी तरह की कोई शिकायत या परेशानी हो तो हमसे telegram पर संपर्क करे
                <a href="https://t.me/+917206591251"><img src="https://res.cloudinary.com/dfjmg7wty/image/upload/v1707012878/gswbu36srlfwiaippr1g.webp" alt="Telegram link to show game" /></a>
            </p>
        </div>
    </div>
</section>
<section class="octoberresultchart">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"><h5>SATTA RECORD CHART 2025</h5></div>
        </div>
    </div>
</section>
<div class="Select_selectMainDiv__QD2cf">
    <select aria-label="satta game name" class="Select_selectTag__IzyVd">
        <option value="raj-shree">raj shree</option>
        <option value="gali">gali</option>
        <option value="dwarka">dwarka</option>
        <option value="gaziabad">gaziabad</option>
        <option value="alwar">alwar</option>
        <option value="faridabad">faridabad</option>
        <option value="agra">agra</option>
        <option value="shri-ganesh">shri ganesh</option>
        <option value="delhi-bazar">delhi bazar</option>
        <option value="gwalior">gwalior</option>
        <option value="sadar-bazar">sadar bazar</option>
        <option value="disawer">disawer</option>
        <option value="hr-satta">hr satta</option>
        <option value="ujjala-super">ujjala super</option>
        <option value="new-ganga">new ganga</option>
        <option value="delhi-matka">delhi matka</option>
        <option value="dehradun-city">dehradun city</option>
    </select>
    <select aria-label="year" class="Select_selectTag__IzyVd Select_secondTag__Q9uV_">
        <option>2025</option>
        ;
    </select>
    <button type="submit" class="Select_button__PIOQS">Check</button>
</div>
<section class="octoberresultchart">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"><h2>SATTA RESULT CHART OCTOBER 2025</h2></div>
        </div>
    </div>
</section>
<section class="newtable">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 nopadding">
                <div class="table-responsive marginBottom" style="overflow-x: auto;">
                    <table class="table table-bordered table-extra">
                        <thead>
                            <tr>
                                <td class="table_chart_section_01 forfirtcolor date col-md-2 text-center"><strong class="fon">Date</strong></td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">sadar bazar</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">gwalior</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">delhi matka</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">shri ganesh</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">agra</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">faridabad</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">alwar</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">gaziabad</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">dwarka</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">gali</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">disawer</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">01-10</span></td>
                                <td><span class="table_chart_section_02">26</span></td>
                                <td><span class="table_chart_section_02">14</span></td>
                                <td><span class="table_chart_section_02">94</span></td>
                                <td><span class="table_chart_section_02">14</span></td>
                                <td><span class="table_chart_section_02">74</span></td>
                                <td><span class="table_chart_section_02">54</span></td>
                                <td><span class="table_chart_section_02">79</span></td>
                                <td><span class="table_chart_section_02">59</span></td>
                                <td><span class="table_chart_section_02">65</span></td>
                                <td><span class="table_chart_section_02">56</span></td>
                                <td><span class="table_chart_section_02">-</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">02-10</span></td>
                                <td><span class="table_chart_section_02">11</span></td>
                                <td><span class="table_chart_section_02">74</span></td>
                                <td><span class="table_chart_section_02">87</span></td>
                                <td><span class="table_chart_section_02">02</span></td>
                                <td><span class="table_chart_section_02">03</span></td>
                                <td><span class="table_chart_section_02">63</span></td>
                                <td><span class="table_chart_section_02">60</span></td>
                                <td><span class="table_chart_section_02">58</span></td>
                                <td><span class="table_chart_section_02">51</span></td>
                                <td><span class="table_chart_section_02">70</span></td>
                                <td><span class="table_chart_section_02">41</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">03-10</span></td>
                                <td><span class="table_chart_section_02">89</span></td>
                                <td><span class="table_chart_section_02">96</span></td>
                                <td><span class="table_chart_section_02">28</span></td>
                                <td><span class="table_chart_section_02">79</span></td>
                                <td><span class="table_chart_section_02">20</span></td>
                                <td><span class="table_chart_section_02">31</span></td>
                                <td><span class="table_chart_section_02">14</span></td>
                                <td><span class="table_chart_section_02">42</span></td>
                                <td><span class="table_chart_section_02">79</span></td>
                                <td><span class="table_chart_section_02">39</span></td>
                                <td><span class="table_chart_section_02">96</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">04-10</span></td>
                                <td><span class="table_chart_section_02">73</span></td>
                                <td><span class="table_chart_section_02">11</span></td>
                                <td><span class="table_chart_section_02">51</span></td>
                                <td><span class="table_chart_section_02">30</span></td>
                                <td><span class="table_chart_section_02">35</span></td>
                                <td><span class="table_chart_section_02">26</span></td>
                                <td><span class="table_chart_section_02">30</span></td>
                                <td><span class="table_chart_section_02">08</span></td>
                                <td><span class="table_chart_section_02">39</span></td>
                                <td><span class="table_chart_section_02">06</span></td>
                                <td><span class="table_chart_section_02">87</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">05-10</span></td>
                                <td><span class="table_chart_section_02">97</span></td>
                                <td><span class="table_chart_section_02">03</span></td>
                                <td><span class="table_chart_section_02">33</span></td>
                                <td><span class="table_chart_section_02">16</span></td>
                                <td><span class="table_chart_section_02">09</span></td>
                                <td><span class="table_chart_section_02">43</span></td>
                                <td><span class="table_chart_section_02">13</span></td>
                                <td><span class="table_chart_section_02">39</span></td>
                                <td><span class="table_chart_section_02">46</span></td>
                                <td><span class="table_chart_section_02">79</span></td>
                                <td><span class="table_chart_section_02">62</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">06-10</span></td>
                                <td><span class="table_chart_section_02">01</span></td>
                                <td><span class="table_chart_section_02">21</span></td>
                                <td><span class="table_chart_section_02">87</span></td>
                                <td><span class="table_chart_section_02">55</span></td>
                                <td><span class="table_chart_section_02">23</span></td>
                                <td><span class="table_chart_section_02">04</span></td>
                                <td><span class="table_chart_section_02">90</span></td>
                                <td><span class="table_chart_section_02">85</span></td>
                                <td><span class="table_chart_section_02">63</span></td>
                                <td><span class="table_chart_section_02">94</span></td>
                                <td><span class="table_chart_section_02">55</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">07-10</span></td>
                                <td><span class="table_chart_section_02">75</span></td>
                                <td><span class="table_chart_section_02">40</span></td>
                                <td><span class="table_chart_section_02">74</span></td>
                                <td><span class="table_chart_section_02">11</span></td>
                                <td><span class="table_chart_section_02">53</span></td>
                                <td><span class="table_chart_section_02">84</span></td>
                                <td><span class="table_chart_section_02">38</span></td>
                                <td><span class="table_chart_section_02">52</span></td>
                                <td><span class="table_chart_section_02">81</span></td>
                                <td><span class="table_chart_section_02">72</span></td>
                                <td><span class="table_chart_section_02">25</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">08-10</span></td>
                                <td><span class="table_chart_section_02">67</span></td>
                                <td><span class="table_chart_section_02">37</span></td>
                                <td><span class="table_chart_section_02">49</span></td>
                                <td><span class="table_chart_section_02">39</span></td>
                                <td><span class="table_chart_section_02">94</span></td>
                                <td><span class="table_chart_section_02">37</span></td>
                                <td><span class="table_chart_section_02">87</span></td>
                                <td><span class="table_chart_section_02">20</span></td>
                                <td><span class="table_chart_section_02">26</span></td>
                                <td><span class="table_chart_section_02">07</span></td>
                                <td><span class="table_chart_section_02">45</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">09-10</span></td>
                                <td><span class="table_chart_section_02">60</span></td>
                                <td><span class="table_chart_section_02">24</span></td>
                                <td><span class="table_chart_section_02">31</span></td>
                                <td><span class="table_chart_section_02">12</span></td>
                                <td><span class="table_chart_section_02">19</span></td>
                                <td><span class="table_chart_section_02">32</span></td>
                                <td><span class="table_chart_section_02">48</span></td>
                                <td><span class="table_chart_section_02">86</span></td>
                                <td><span class="table_chart_section_02">42</span></td>
                                <td><span class="table_chart_section_02">08</span></td>
                                <td><span class="table_chart_section_02">85</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">10-10</span></td>
                                <td><span class="table_chart_section_02">88</span></td>
                                <td><span class="table_chart_section_02">35</span></td>
                                <td><span class="table_chart_section_02">16</span></td>
                                <td><span class="table_chart_section_02">81</span></td>
                                <td><span class="table_chart_section_02">66</span></td>
                                <td><span class="table_chart_section_02">52</span></td>
                                <td><span class="table_chart_section_02">93</span></td>
                                <td><span class="table_chart_section_02">08</span></td>
                                <td><span class="table_chart_section_02">12</span></td>
                                <td><span class="table_chart_section_02">67</span></td>
                                <td><span class="table_chart_section_02">73</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">11-10</span></td>
                                <td><span class="table_chart_section_02">92</span></td>
                                <td><span class="table_chart_section_02">48</span></td>
                                <td><span class="table_chart_section_02">34</span></td>
                                <td><span class="table_chart_section_02">61</span></td>
                                <td><span class="table_chart_section_02">31</span></td>
                                <td><span class="table_chart_section_02">64</span></td>
                                <td><span class="table_chart_section_02">59</span></td>
                                <td><span class="table_chart_section_02">56</span></td>
                                <td><span class="table_chart_section_02">48</span></td>
                                <td><span class="table_chart_section_02">05</span></td>
                                <td><span class="table_chart_section_02">22</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">12-10</span></td>
                                <td><span class="table_chart_section_02">11</span></td>
                                <td><span class="table_chart_section_02">16</span></td>
                                <td><span class="table_chart_section_02">02</span></td>
                                <td><span class="table_chart_section_02">20</span></td>
                                <td><span class="table_chart_section_02">69</span></td>
                                <td><span class="table_chart_section_02">95</span></td>
                                <td><span class="table_chart_section_02">02</span></td>
                                <td><span class="table_chart_section_02">54</span></td>
                                <td><span class="table_chart_section_02">50</span></td>
                                <td><span class="table_chart_section_02">32</span></td>
                                <td><span class="table_chart_section_02">88</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">13-10</span></td>
                                <td><span class="table_chart_section_02">31</span></td>
                                <td><span class="table_chart_section_02">18</span></td>
                                <td><span class="table_chart_section_02">88</span></td>
                                <td><span class="table_chart_section_02">52</span></td>
                                <td><span class="table_chart_section_02">54</span></td>
                                <td><span class="table_chart_section_02">92</span></td>
                                <td><span class="table_chart_section_02">95</span></td>
                                <td><span class="table_chart_section_02">96</span></td>
                                <td><span class="table_chart_section_02">12</span></td>
                                <td><span class="table_chart_section_02">26</span></td>
                                <td><span class="table_chart_section_02">75</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">14-10</span></td>
                                <td><span class="table_chart_section_02">38</span></td>
                                <td><span class="table_chart_section_02">24</span></td>
                                <td><span class="table_chart_section_02">42</span></td>
                                <td><span class="table_chart_section_02">61</span></td>
                                <td><span class="table_chart_section_02">66</span></td>
                                <td><span class="table_chart_section_02">23</span></td>
                                <td><span class="table_chart_section_02">70</span></td>
                                <td><span class="table_chart_section_02">98</span></td>
                                <td><span class="table_chart_section_02">35</span></td>
                                <td><span class="table_chart_section_02">-</span></td>
                                <td><span class="table_chart_section_02">24</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
	<section class="newtable">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 nopadding">
                <div class="table-responsive marginBottom" style="overflow-x: auto;">
                    <table class="table table-bordered table-extra">
                        <thead>
                            <tr>
                                <td class="table_chart_section_01 forfirtcolor date col-md-2 text-center"><strong class="fon">Date</strong></td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">hr satta</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">ujjala super</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">delhi bazar</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">new ganga</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">raj shree</td>
                                <td class="table_chart_section forfirtcolor text-center" style="text-transform: uppercase;">dehradun city</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">01-10</span></td>
                                <td><span class="table_chart_section_02">43</span></td>
                                <td><span class="table_chart_section_02">66</span></td>
                                <td><span class="table_chart_section_02">03</span></td>
                                <td><span class="table_chart_section_02">07</span></td>
                                <td><span class="table_chart_section_02">74</span></td>
                                <td><span class="table_chart_section_02">16</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">02-10</span></td>
                                <td><span class="table_chart_section_02">28</span></td>
                                <td><span class="table_chart_section_02">66</span></td>
                                <td><span class="table_chart_section_02">68</span></td>
                                <td><span class="table_chart_section_02">40</span></td>
                                <td><span class="table_chart_section_02">48</span></td>
                                <td><span class="table_chart_section_02">93</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">03-10</span></td>
                                <td><span class="table_chart_section_02">00</span></td>
                                <td><span class="table_chart_section_02">06</span></td>
                                <td><span class="table_chart_section_02">28</span></td>
                                <td><span class="table_chart_section_02">46</span></td>
                                <td><span class="table_chart_section_02">80</span></td>
                                <td><span class="table_chart_section_02">21</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">04-10</span></td>
                                <td><span class="table_chart_section_02">29</span></td>
                                <td><span class="table_chart_section_02">77</span></td>
                                <td><span class="table_chart_section_02">80</span></td>
                                <td><span class="table_chart_section_02">34</span></td>
                                <td><span class="table_chart_section_02">88</span></td>
                                <td><span class="table_chart_section_02">29</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">05-10</span></td>
                                <td><span class="table_chart_section_02">43</span></td>
                                <td><span class="table_chart_section_02">71</span></td>
                                <td><span class="table_chart_section_02">70</span></td>
                                <td><span class="table_chart_section_02">69</span></td>
                                <td><span class="table_chart_section_02">89</span></td>
                                <td><span class="table_chart_section_02">01</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">06-10</span></td>
                                <td><span class="table_chart_section_02">86</span></td>
                                <td><span class="table_chart_section_02">55</span></td>
                                <td><span class="table_chart_section_02">16</span></td>
                                <td><span class="table_chart_section_02">96</span></td>
                                <td><span class="table_chart_section_02">95</span></td>
                                <td><span class="table_chart_section_02">11</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">07-10</span></td>
                                <td><span class="table_chart_section_02">84</span></td>
                                <td><span class="table_chart_section_02">77</span></td>
                                <td><span class="table_chart_section_02">03</span></td>
                                <td><span class="table_chart_section_02">67</span></td>
                                <td><span class="table_chart_section_02">04</span></td>
                                <td><span class="table_chart_section_02">42</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">08-10</span></td>
                                <td><span class="table_chart_section_02">26</span></td>
                                <td><span class="table_chart_section_02">75</span></td>
                                <td><span class="table_chart_section_02">04</span></td>
                                <td><span class="table_chart_section_02">14</span></td>
                                <td><span class="table_chart_section_02">-</span></td>
                                <td><span class="table_chart_section_02">-</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">09-10</span></td>
                                <td><span class="table_chart_section_02">94</span></td>
                                <td><span class="table_chart_section_02">63</span></td>
                                <td><span class="table_chart_section_02">13</span></td>
                                <td><span class="table_chart_section_02">53</span></td>
                                <td><span class="table_chart_section_02">81</span></td>
                                <td><span class="table_chart_section_02">-</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">10-10</span></td>
                                <td><span class="table_chart_section_02">54</span></td>
                                <td><span class="table_chart_section_02">07</span></td>
                                <td><span class="table_chart_section_02">75</span></td>
                                <td><span class="table_chart_section_02">41</span></td>
                                <td><span class="table_chart_section_02">33</span></td>
                                <td><span class="table_chart_section_02">09</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">11-10</span></td>
                                <td><span class="table_chart_section_02">89</span></td>
                                <td><span class="table_chart_section_02">87</span></td>
                                <td><span class="table_chart_section_02">69</span></td>
                                <td><span class="table_chart_section_02">49</span></td>
                                <td><span class="table_chart_section_02">85</span></td>
                                <td><span class="table_chart_section_02">08</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">12-10</span></td>
                                <td><span class="table_chart_section_02">62</span></td>
                                <td><span class="table_chart_section_02">89</span></td>
                                <td><span class="table_chart_section_02">63</span></td>
                                <td><span class="table_chart_section_02">86</span></td>
                                <td><span class="table_chart_section_02">74</span></td>
                                <td><span class="table_chart_section_02">05</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">13-10</span></td>
                                <td><span class="table_chart_section_02">59</span></td>
                                <td><span class="table_chart_section_02">63</span></td>
                                <td><span class="table_chart_section_02">96</span></td>
                                <td><span class="table_chart_section_02">78</span></td>
                                <td><span class="table_chart_section_02">17</span></td>
                                <td><span class="table_chart_section_02">91</span></td>
                            </tr>
                            <tr>
                                <td class="forfirtcolor text-center"><span class="fon">14-10</span></td>
                                <td><span class="table_chart_section_02">35</span></td>
                                <td><span class="table_chart_section_02">93</span></td>
                                <td><span class="table_chart_section_02">24</span></td>
                                <td><span class="table_chart_section_02">09</span></td>
                                <td><span class="table_chart_section_02">24</span></td>
                                <td><span class="table_chart_section_02">65</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="forChart">
    <h5 class="ql-align-center"><strong>What is a7satta ?</strong></h5>
    <p>
        A7satta official (a7 satta) is a web platform / website which is popular for publishing various satta king games results as they are announced. There are thousands of websites which shows satta results but they lack of consistency
        and trustworthy result while a7satta.com is a constantly publish satta king games result everyday which makes it reliable platform for satta king players. Also a7satta.com provides full year satta king record chart which is crucial
        for satta players for analyzing or predicting upcoming satta results.
    </p>
    <h5 class="ql-align-center"><strong>What are famous satta king games on a7satta.com ?</strong></h5>
    <p>
        There are many games which results are published every day which are delhi bazar satta king , faridabad satta king ,satta shree ganesh which is also called sg satta king disawer satta king and ghaziabad satta. These games monthly
        chart which includes shree ganesh chart can be seen on a7satta.com home page .
    </p>
    <h5 class="ql-align-center"><strong>Do A7satta.com publishes DELHI SATTA RESULT ?</strong></h5>
    <p>
        Yes , Delhi satta is one of the popular game which is played in Indian continent ,it is also called as dl bazar satta or db satta, It is named on India's capital city which is New Delhi , some also called it new delhi satta or dl
        satta . Keep remember in mind that still the origins of the game yet unknown. A7satta.com shows delhi satta results as soon as it published. Usual Time for delhi satta result is 03:15 PM everyday where actual result can be late upto
        5-10 minutes depends upon receiving information of results. Please bear in mind that a7satta.com collects results from public groups.
    </p>
    <h5 class="ql-align-center"><strong>Real-Time Updates on A7SATTA Games</strong></h5>
    <p>In the fast-paced world of satta, timing is crucial. A7satta.com recognizes this and ensures real-time updates on results and related information. Staying ahead of the curve, a7satta keeps enthusiasts informed and engaged.</p>
    <h5 class="ql-align-center"><strong style="color: inherit;">User-Friendly Interface</strong></h5>
    <p>
        Navigating through a satta platform should be seamless, whether you're a seasoned player or a novice. a7satta.com's user-friendly interface is designed with this in mind, offering easy navigation and a straightforward experience for
        users of all levels. While scrolling home page you see everything for visitor such as satta chart , satta yesterday result , also satta king yearly chart where complete year's result are being recorded and can be seen any time.
    </p>
    <h5 class="ql-align-center"><strong style="color: inherit;">Reliability of Results</strong></h5>
    <p>
        One of the primary reasons a7satta holds a reputable position is its unwavering commitment to delivering accurate and reliable satta results. Utilizing advanced cutting edge technologies, a7satta ensures precision in the outcomes,
        instilling confidence in its users.
    </p>
    <h5 class="ql-align-center"><strong style="color: inherit;">How to play satta king games ?</strong></h5>
    <p>
        To play satta king games , you need to contact people related to satta king games , usually they take you bet money and this bet has been placed and on right prediction they give you winning amount , A7 satta does not endorse or
        organise any satta king game. althiugh people can advertise on this web portal.
    </p>
    <h5 class="ql-align-center"><strong style="color: inherit;">What time sadar bazar satta king result is published on A7satta ?</strong></h5>
    <p>
        Sadar bazar satta king is the game famous among satta players and A7 Satta publishes sadar bazar results everyday at 1:30 PM. Please click to see
        <a href="https://a7satta.com/sadar-bazar" rel="noopener noreferrer" target="_blank">Sadar Bazar Satta Chart 2025</a>
    </p>
    <h5 class="ql-align-center"><strong style="color: inherit;">Security and Privacy Measures</strong></h5>
    <p>
        Concerns about data security and privacy are paramount in today's digital age. A7satta addresses these concerns with robust security measures, creating a safe and secure environment for users to enjoy their satta experience. Please
        check our <a href="https://a7satta.com/privacy-policy" rel="noopener noreferrer" target="_blank">privacy policy</a> and
        <a href="https://a7satta.com/terms-and-conditions" rel="noopener noreferrer" target="_blank">terms and condtions</a>
    </p>
</div>
<h6 class="yellow-one">A7satta Blog</h6>
<section class="Thumbnail_section__p9qmo">
    <div class="Thumbnail_container__E62Ic">
        <div class="Thumbnail_grid__RQb0r">
            <a class="Thumbnail_link__kF8ly" href="/blog/what-is-shri-ganesh-satta-king">
                <span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative; max-width: 100%;">
                    <span style="box-sizing: border-box; display: block; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; max-width: 100%;">
                        <img
                            alt=""
                            aria-hidden="true"
                            src="images/Shri-ganesh-satta-king.webp"
                            style="display: block; max-width: 100%; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px;"
                        />
                    </span>
                    <img
                        alt="What is Shri Ganesh Satta King ?"
                        src="images/Shri-ganesh-satta-king.webp"
                        decoding="async"
                        data-nimg="intrinsic"
                        class="Thumbnail_image__5XTbe"
                       
                        style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;"
                    />
                    <noscript></noscript>
                </span>
                <div class="Thumbnail_mainDiv__FPM0n">
                    <h2 class="Thumbnail_heading__mwZx2">What is Shri Ganesh Satta King ?</h2>
                    <span class="Thumbnail_date__cEluq">Posted on May 9</span>
                    <div style="margin-top: 0.5rem;"></div>
                    <div class="Thumbnail_tagsDiv__UEOii">
                        <div class="Thumbnail_tags__NDR7P">#shriganeshsattaking</div>
                        <div class="Thumbnail_tags__NDR7P">#playbajar</div>
                        <div class="Thumbnail_tags__NDR7P">#playbazaar</div>
                        <div class="Thumbnail_tags__NDR7P">#sattaking</div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="somelinks" style="overflow: hidden;"><a class="yellow-link mx-4" href="/privacy-policy">Privacy Policy</a><a class="yellow-link" href="/terms-and-conditions">Terms &amp; Conditions</a><br /></section>
<section class="somelinks2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"><strong>©️ 2025 A7 Satta All Rights Reserved</strong></div>
        </div>
    </div>
</section>
<section class="somelinks">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <ul>
                    <li style="color: rgb(255, 216, 0); padding: 0px; font-weight: 700;">
                        !! DISCLAIMER - A7 Satta is a non-commercial informational website. Please view this site at your own risk, All The Information Shown On Website Is Sponsored And We Warn You That satta matka Gambling/Satta May Be
                        Banned Or Illegal In Your Country. We Are Not Responsible For Any Issues Or Scam..., We Respect All Country Rules/Laws... If You Not Agree With Our Site disclaimer Please Quit Our Site Right Now. Thank You.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

      </div>

   </body>
</html>